Клиент: /192.168.0.113
Поступивший массив: [4, -54, 84]
Количество чисел, кратных трём: 4
Минимальное: -54
Максимальное: 84

Клиент: /192.168.0.113
Поступивший массив: [3, -34, 9]
Количество чисел, кратных трём: 3
Минимальное: -34
Максимальное: 9

Клиент: /192.168.0.113
Поступивший массив: [3, 1, 9]
Количество чисел, кратных трём: 3
Минимальное: 1
Максимальное: 9

Клиент: /192.168.0.113
Поступивший массив: [3, -19, 8]
Количество чисел, кратных трём: 3
Минимальное: -19
Максимальное: 8

Клиент: /192.168.0.113
Поступивший массив: [0, -43, 2]
Количество чисел, кратных трём: 0
Минимальное: -43
Максимальное: 2

Клиент: /192.168.0.113
Поступивший массив: [0, -43, 2]
Количество чисел, кратных трём: 0
Минимальное: -43
Максимальное: 2

Клиент: /192.168.0.113
Поступивший массив: [0, 1, 1]
Количество чисел, кратных трём: 0
Минимальное: 1
Максимальное: 1

